
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/mounir
spring.mail.host=localhost




#spring.mail.host=smtp.gmail.com
spring.mail.port=1025
#spring.mail.username=bouchaalamounir9@gmail.com
#spring.mail.password=${GMAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
